<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bookStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Book - TravelTrove</title>
</head>
<body>
    <div class="bookpage" id="bookpage">
        <nav class="navbar">
            <div class="logo">Travel<span class="trove">Trove</span></div>
            <div class="navlinks">
                <ul>
                    <li class="itemlist"><a class="navitems" href="/index.html">Home</a></li>
                    <li class="itemlist"><a class="navitems" href="">Destinations</a></li>
                    <li class="itemlist"><a class="navitems" href="/index.html#about">About Us</a></li>
                    <li class="itemlist"><a class="navitems" href="/index.html#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="wtgradient"></div>
        <div class="booksection">
            <div class="bookdetails">
                <h1>Book a Place</h1>
                <p>At TravelTrove, we’re committed to making your travel experience seamless and extraordinary. Our streamlined process ensures instant bookings for flights, hotels, and tours. Say goodbye to long waits! We scout the web to find you the best deals, and if you discover a lower price elsewhere, we’ll match it! But that’s not all—our team of seasoned travel professionals is at your service. They’ll tailor recommendations based on your preferences, ensuring you get the perfect hotel for your stay. Ready to embark on your next adventure? Let’s make travel dreams a reality! </p>
            </div>
            <div class="formbox">
                <div class="bg"></div>
                <form>
                    <h1 id="formtitle">Book Form</h1>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter name" autocomplete="off" required>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter email" autocomplete="off" required>
                    <label for="phone">Phone Number</label>
                    <input type="tel" name="phone" id="phone" placeholder="Enter Phone Number" autocomplete="off" requiredcpattern="[0-9]{4}-[0-9]{3}-[0-9]{4}">
                    <label for="destination">Destination</label>
                    <select name="destination" id="destination" required>
                        <option id="defopt" value="">Select</option>
                        <option value="boracay">Boracay</option>
                        <option value="puertoprincesa">Puerto Princesa</option>
                        <option value="siargao">Siargao</option>
                        <option value="bohol">Bohol</option>
                        <option value="cebu">Cebu</option>
                        <option value="baguio">Baguio</option>
                        <option value="tagaytay">Tagaytay</option>
                        <option value="bicol">Bicol</option>
                        <option value="launion">La Union</option>
                        <option value="vigan">Vigan</option>
                        <option value="elnido">El Nido</option>
                        <option value="benguet">Benguet</option>
                        <option value="marinduque">Marinduque</option>
                        <option value="sorsogon">Sorsogon</option>
                        <option value="capiz">Capiz</option>
                        <option value="leyte">Leyte</option>
                        <option value="samar">Samar</option>
                        <option value="siquijor">Siquijor</option>
                        <option value="puertogalera">Puerto Galera</option>
                        <option value="manila">Manila</option>
                    </select>
                    <label for="arrival">Date of Arrival</label>
                    <input type="date" name="arrival" id="arrival" required>
                    <button type="submit" id="subtn">Book</button>
                </form>

            </div>
        </div>
    </div>
</body>
</html>